[gd_scene load_steps=3 format=3 uid="uid://dfdiyrf1u3s7m"]

[ext_resource type="Script" path="res://Item and inventory Management/slot.gd" id="1_07tjg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13k8w"]
bg_color = Color(0.6, 0.6, 0.6, 0.0823529)

[node name="Slot" type="MarginContainer"]
custom_minimum_size = Vector2(85, 85)
script = ExtResource("1_07tjg")

[node name="SlotBackground" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
expand_mode = 1

[node name="Empty" type="Panel" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_13k8w")

[node name="QuantityLabel" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 0
text = "x99"
horizontal_alignment = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
